<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Localité du Bénin</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">

    <h1>Dans quel village habitez-vous?</h1>


    <select name="dep" id="dep">
      <option value="ALIBORI">ALIBORI</option>
      <option value="ATACORA">ATACORA</option>
      <option value="DONGA">DONGA</option>
      <option value="BORGOU">BORGOU</option>
      <option value="COLLINES">COLLINES</option>
      <option value="ZOU">ZOU</option>
      <option value="PLATEAU">PLATEAU</option>
      <option value="OUEME">OUEME</option>
      <option value="MONO">MONO</option>
      <option value="COUFFO">COUFFO</option>
      <option value="ATLANTIQUE">ATLANTIQUE</option>
      <option value="LITTORAL">LITTORAL</option>
    </select>
    <br>
    <select name="com" id="com">
      <option value="NATITINGOU">NATITINGOU</option>
      <option value="COTONOU">COTONOU</option>
      <option value="PARAKOU">PARAKOU</option>
      <option value="ABOMEY">ABOMEY</option>
      <option value="PARAKOU">PARAKOU</option>

      <option value=""></option>

    </select>
    <br>
    <select name="arr" id="arr">
      <option value="LOUGOU">LOUGOU</option>
      <option value="GODOMEY">GODOMEY</option>
      <option value="ADJIAN">LOUGOU</option>
      <option value="TANGBO">LOUGOU</option>
      <option value="TOGBA">TOGBA</option>
    </select>
    <br>
    <select name="vil" id="vil">
      <option value="niambara">NIAMBARA</option>
      <option value="sinwan">SINWAN</option>
      <option value="LOUGOU">LOUGOU</option>
      <option value="LOUGOU">LOUGOU</option>
    </select>

  </div>
</body>

</html>